@font-face {
    src: url('./images/SourceHanSerifSC-Heavy.otf') format('truetype');
    font-family: 'SourceHanSerifSC-Heavy';
}

.app {
    font-size: 20px;
    color: #f00;
    font-family: 'SourceHanSerifSC-Heavy';
    text-align: center;
}